{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=[server address];Database=hiPower_Manager;user id=[userId];Password=[pwd]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
